MediaIntegrator/MainWindow.xaml

<Window x:Class="MediaIntegrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        FontSize="16" 
        FontFamily="Segoe UI Light"
        Title="MediaIntegrator"
        x:Name="Window"
        MinHeight="250"
        MinWidth="500"
        MaxHeight="250"
        MaxWidth="500"
        Height="{Binding ElementName=Window, Path=MinHeight}" 
        Width="{Binding ElementName=Window, Path=MinWidth}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!--Column 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Simple CSV to XML converter" FontFamily="Segoe UI"
                   Margin="0,0,0,10" Grid.ColumnSpan="3" />
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="1. Select the source folder of the CSV files" Grid.ColumnSpan="3"  />
        <TextBox x:Name="CsvPathText" Grid.Column="1" Grid.Row="3" Width="300" Grid.ColumnSpan="2" IsReadOnly="True"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Text="2. Select the destination folder for the XML file"
                   Grid.ColumnSpan="3" />
        <TextBox x:Name="XmlPathText" Grid.Column="1" Grid.Row="5" Width="300" Grid.ColumnSpan="2" IsReadOnly="True"/>
        
        <Button x:Name="StartConverterButton" Grid.Column="1" Grid.Row="6" Content="Start" Margin="0,10,10,0"
                Click="StartStopConverterButtons_OnClick" />
        
        <!--Column 2-->
        <Button x:Name="StopConverterButton" Grid.Column="2" Grid.Row="6" Content="Stop" Margin="0,10,0,0"
                Click="StartStopConverterButtons_OnClick" />
        
        <!--Column 3-->
        <Button x:Name="CsvBrowseButton" Grid.Column="3" Grid.Row="3"  Content="Csv path"
                Click="BrowseButtons_OnClick" Margin="10,0,0,0"/>
        <Button x:Name="XmlBrowseButton" Grid.Column="3" Grid.Row="5" Content="Xml path"
                Click="BrowseButtons_OnClick" Margin="10,0,0,0" />
        <TextBlock x:Name="ConverterStatusText" Grid.Column="3" Grid.Row="6" Text="Status: Inactive" Margin="20,10,0,0" />

    </Grid>
</Window>
